<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vb8-je-tgS">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Карта-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="DZen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="e3s-hZ-mGe">
                                <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="e3s-hZ-mGe" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="9zA-d3-N1l"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="e3s-hZ-mGe" secondAttribute="trailing" id="CJH-4A-T5H"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="e3s-hZ-mGe" secondAttribute="bottom" id="HHI-iQ-6BQ"/>
                            <constraint firstItem="e3s-hZ-mGe" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" id="yuA-z9-bwD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Карта" image="ic_ios_place" largeContentSizeImage="ic_ios_place" selectedImage="ic_ios_place" id="acW-dT-cKf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
        <!--Лента-->
        <scene sceneID="0Rj-iS-Vgo">
            <objects>
                <navigationController id="DaA-Wb-akb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Лента" image="ic_ios_art_track" id="kuu-zM-V0e"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rJa-6l-4w4">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="dl3-gg-PM6" kind="relationship" relationship="rootViewController" id="W7P-wB-1Hz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TcO-pq-yFg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="789" y="397"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="2Jk-3b-ofq">
            <objects>
                <viewController id="vb8-je-tgS" customClass="LoginViewController" customModule="DZen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wug-Ww-JsJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="scl-bA-4Wh">
                                <rect key="frame" x="75.5" y="514" width="169" height="29"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                <state key="normal" title="ЗАРЕГЕСТРИРОВАТЬСЯ">
                                    <color key="titleColor" red="0.96470588239999999" green="0.28627450980000002" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="G9b-UJ-93E">
                                <rect key="frame" x="85" y="279" width="150" height="35"/>
                                <color key="backgroundColor" red="0.96470588239999999" green="0.28627450980000002" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="O2q-Be-SRw"/>
                                    <constraint firstAttribute="height" constant="35" id="tlh-Ha-28h"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Войти">
                                            <attributes>
                                                <font key="NSFont" metaFont="system" size="15"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="bt_action_login:" destination="vb8-je-tgS" eventType="touchUpInside" id="OfJ-lv-oDA"/>
                                    <segue destination="49e-Tb-3d3" kind="show" id="er6-zv-xZH"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Пароль" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eFm-jK-CIE">
                                <rect key="frame" x="5" y="241" width="310" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" allowsEditingTextAttributes="YES" borderStyle="roundedRect" placeholder="Логин" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bmd-oP-IkA">
                                <rect key="frame" x="4" y="203" width="310" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="web_hi_res_512" highlightedImage="web_hi_res_512" translatesAutoresizingMaskIntoConstraints="NO" id="sDl-yt-i3m">
                                <rect key="frame" x="110" y="35" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Gqt-kB-H6o"/>
                                    <constraint firstAttribute="width" constant="100" id="ikS-JS-NAk"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DZen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ibA-1j-9qT">
                                <rect key="frame" x="140" y="133" width="41" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label autoresizesSubviews="NO" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Made Travel Easy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3bK-4m-4lw">
                                <rect key="frame" x="109" y="149" width="101" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="yyH-xC-5F7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                <color key="textColor" red="0.46274509800000002" green="0.46274509800000002" blue="0.46274509800000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="G9b-UJ-93E" firstAttribute="top" secondItem="eFm-jK-CIE" secondAttribute="bottom" constant="8" id="1za-BC-RhG"/>
                            <constraint firstItem="eFm-jK-CIE" firstAttribute="leading" secondItem="I3h-sO-Brz" secondAttribute="leading" constant="5" id="251-ls-b7G"/>
                            <constraint firstItem="ibA-1j-9qT" firstAttribute="top" secondItem="sDl-yt-i3m" secondAttribute="bottom" constant="-2" id="5oT-CZ-u6O"/>
                            <constraint firstItem="G9b-UJ-93E" firstAttribute="centerX" secondItem="wug-Ww-JsJ" secondAttribute="centerX" id="Fv1-sA-HxU"/>
                            <constraint firstItem="3bK-4m-4lw" firstAttribute="top" secondItem="ibA-1j-9qT" secondAttribute="bottom" constant="-5" id="KEI-AO-ouo"/>
                            <constraint firstItem="sDl-yt-i3m" firstAttribute="top" secondItem="I3h-sO-Brz" secondAttribute="top" constant="15" id="M5v-mv-tCV"/>
                            <constraint firstItem="sDl-yt-i3m" firstAttribute="centerX" secondItem="wug-Ww-JsJ" secondAttribute="centerX" id="NVR-bd-2N0"/>
                            <constraint firstItem="3bK-4m-4lw" firstAttribute="leading" secondItem="sDl-yt-i3m" secondAttribute="leading" constant="-1" id="S30-Cu-FKC"/>
                            <constraint firstItem="I3h-sO-Brz" firstAttribute="bottom" secondItem="scl-bA-4Wh" secondAttribute="bottom" constant="25" id="YZJ-ek-ptn"/>
                            <constraint firstItem="eFm-jK-CIE" firstAttribute="top" secondItem="Bmd-oP-IkA" secondAttribute="bottom" constant="8" id="YjB-Zv-eNp"/>
                            <constraint firstItem="ibA-1j-9qT" firstAttribute="centerX" secondItem="3bK-4m-4lw" secondAttribute="centerX" constant="1" id="ieF-jK-ggI"/>
                            <constraint firstItem="I3h-sO-Brz" firstAttribute="trailing" secondItem="Bmd-oP-IkA" secondAttribute="trailing" constant="5" id="kyd-bR-flH"/>
                            <constraint firstItem="scl-bA-4Wh" firstAttribute="centerX" secondItem="wug-Ww-JsJ" secondAttribute="centerX" id="mgd-se-EBO"/>
                            <constraint firstItem="I3h-sO-Brz" firstAttribute="trailing" secondItem="eFm-jK-CIE" secondAttribute="trailing" constant="5" id="nUc-VD-C7s"/>
                            <constraint firstItem="scl-bA-4Wh" firstAttribute="top" secondItem="G9b-UJ-93E" secondAttribute="bottom" constant="200" id="tL0-cA-XNU"/>
                            <constraint firstItem="Bmd-oP-IkA" firstAttribute="leading" secondItem="I3h-sO-Brz" secondAttribute="leading" constant="5" id="xEC-pD-MbW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="I3h-sO-Brz"/>
                    </view>
                    <connections>
                        <outlet property="et_user_name" destination="Bmd-oP-IkA" id="Lf4-ly-OlQ"/>
                        <outlet property="et_user_password" destination="eFm-jK-CIE" id="qX1-wb-qxt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CNJ-d5-ygd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1183" y="0.0"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.96470588239999999" green="0.28627450980000002" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" red="0.96470588239999999" green="0.28627450980000002" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="DaA-Wb-akb" kind="relationship" relationship="viewControllers" id="aps-oI-WqZ"/>
                        <segue destination="rxC-JC-f70" kind="relationship" relationship="viewControllers" id="N8E-dm-NfW"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Locations-->
        <scene sceneID="4ai-uO-c5K">
            <objects>
                <tableViewController id="dl3-gg-PM6" customClass="LocationsViewController" customModule="MyLocations" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" indicatorStyle="white" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="57" sectionHeaderHeight="28" sectionFooterHeight="28" id="zCp-Az-1Dn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" red="1" green="1" blue="1" alpha="0.20000000000000001" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="LocationCell" rowHeight="57" id="qfy-EY-uim" customClass="LocationCell" customModule="MyLocations" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="57"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qfy-EY-uim" id="Hpz-U6-tsl">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="56.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="NameTrip" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wNH-tU-cnl">
                                            <rect key="frame" x="76" y="3" width="230" height="21"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="123" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z2x-zU-syh">
                                            <rect key="frame" x="76" y="27" width="230" height="21"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="0.40000000000000002" colorSpace="calibratedRGB"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Y4l-Nr-h5V">
                                            <rect key="frame" x="15" y="2" width="52" height="52"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="addressLabel" destination="z2x-zU-syh" id="HCB-cb-F80"/>
                                    <outlet property="descriptionLabel" destination="wNH-tU-cnl" id="gax-5u-btY"/>
                                    <outlet property="photoImageView" destination="Y4l-Nr-h5V" id="F7T-cB-C06"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Locations" id="RUH-fs-Lez"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RFq-ml-a92" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1789" y="396"/>
        </scene>
        <!--Tag Location-->
        <scene sceneID="I1g-R4-abI">
            <objects>
                <tableViewController id="rxC-JC-f70" customClass="LocationDetailsViewController" customModule="MyLocations" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" indicatorStyle="white" keyboardDismissMode="onDrag" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="RtS-RA-bmv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="separatorColor" red="1" green="1" blue="1" alpha="0.20000000000000001" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="Xvj-iA-8fB">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="229" id="Ygk-R2-fCI">
                                        <rect key="frame" x="0.0" y="35" width="320" height="229"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ygk-R2-fCI" id="5FD-aQ-Tgo">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="228.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nfJ-c1-lki">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="229"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TqC-6S-5f0">
                                                    <rect key="frame" x="7" y="118" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="JCJ-mY-Ay5"/>
                                                        <constraint firstAttribute="height" constant="100" id="YZf-Uu-1WU"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GWe-Ar-KLq">
                                                    <rect key="frame" x="115" y="126" width="42" height="36"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ibg-Mu-paF">
                                                    <rect key="frame" x="115" y="170" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nfJ-c1-lki" firstAttribute="leading" secondItem="5FD-aQ-Tgo" secondAttribute="leading" id="62Q-Mz-mts"/>
                                                <constraint firstItem="GWe-Ar-KLq" firstAttribute="top" secondItem="5FD-aQ-Tgo" secondAttribute="topMargin" constant="115" id="6eX-K3-oeB"/>
                                                <constraint firstAttribute="bottom" secondItem="nfJ-c1-lki" secondAttribute="bottom" id="FZa-IN-bQw"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ibg-Mu-paF" secondAttribute="trailing" constant="147" id="Fdj-TY-8uk"/>
                                                <constraint firstItem="nfJ-c1-lki" firstAttribute="top" secondItem="5FD-aQ-Tgo" secondAttribute="top" id="Pso-rh-Vdd"/>
                                                <constraint firstItem="TqC-6S-5f0" firstAttribute="top" secondItem="5FD-aQ-Tgo" secondAttribute="topMargin" constant="107" id="SoY-8S-pQq"/>
                                                <constraint firstAttribute="trailing" secondItem="nfJ-c1-lki" secondAttribute="trailing" id="cEy-VW-g2t"/>
                                                <constraint firstItem="nfJ-c1-lki" firstAttribute="leading" secondItem="5FD-aQ-Tgo" secondAttribute="leading" id="fFD-ZU-36Q"/>
                                                <constraint firstItem="ibg-Mu-paF" firstAttribute="leading" secondItem="TqC-6S-5f0" secondAttribute="trailing" constant="8" id="gsc-lj-nv5"/>
                                                <constraint firstItem="nfJ-c1-lki" firstAttribute="top" secondItem="5FD-aQ-Tgo" secondAttribute="top" id="i5D-FZ-nS3"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ibg-Mu-paF" secondAttribute="bottom" constant="27" id="lQt-hk-xev"/>
                                                <constraint firstAttribute="bottom" secondItem="nfJ-c1-lki" secondAttribute="bottom" id="nL2-Xv-tnE"/>
                                                <constraint firstItem="GWe-Ar-KLq" firstAttribute="leading" secondItem="TqC-6S-5f0" secondAttribute="trailing" constant="8" id="oUD-0W-d1T"/>
                                                <constraint firstAttribute="trailing" secondItem="nfJ-c1-lki" secondAttribute="trailing" id="ocZ-fp-3ie"/>
                                                <constraint firstItem="TqC-6S-5f0" firstAttribute="leading" secondItem="5FD-aQ-Tgo" secondAttribute="leadingMargin" constant="-9" id="qCz-jg-aIw"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="GWe-Ar-KLq" secondAttribute="trailing" constant="147" id="src-PL-k9V"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="GWe-Ar-KLq" secondAttribute="bottom" constant="56" id="t3k-GD-NW6"/>
                                                <constraint firstItem="ibg-Mu-paF" firstAttribute="top" secondItem="GWe-Ar-KLq" secondAttribute="bottom" constant="8" id="vai-zl-yF9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="465-sX-Z33">
                                        <rect key="frame" x="0.0" y="264" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="465-sX-Z33" id="Hyr-bZ-PYJ">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="03A-S2-kUx">
                                                    <rect key="frame" x="20" y="7" width="280" height="29"/>
                                                    <segments>
                                                        <segment title="ОБО МНЕ"/>
                                                        <segment title="МОИ ПОЕЗДКИ"/>
                                                    </segments>
                                                    <color key="tintColor" red="0.96470588239999999" green="0.28627450980000002" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <connections>
                                                        <segue destination="dl3-gg-PM6" kind="show" id="U1z-Gt-drZ"/>
                                                    </connections>
                                                </segmentedControl>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="03A-S2-kUx" secondAttribute="trailing" constant="20" id="EMQ-Xu-j9j"/>
                                                <constraint firstItem="03A-S2-kUx" firstAttribute="centerY" secondItem="Hyr-bZ-PYJ" secondAttribute="centerY" id="Hgh-ZI-md0"/>
                                                <constraint firstItem="03A-S2-kUx" firstAttribute="leading" secondItem="Hyr-bZ-PYJ" secondAttribute="leading" constant="20" id="b3c-SB-JEY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="xWQ-Jf-WUw">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="69" id="SIl-4k-nRn">
                                        <rect key="frame" x="0.0" y="344" width="320" height="69"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SIl-4k-nRn" id="2Lk-MY-vI9">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="68.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ebr-Jl-Ms1">
                                                    <rect key="frame" x="32" y="11" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X4s-P3-wKj">
                                                    <rect key="frame" x="32" y="34" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Лента" image="ic_ios_art_track" id="MMo-Wm-k6c"/>
                    <navigationItem key="navigationItem" title="Tag Location" id="WEO-IW-pFX">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Y9K-Cl-FUV"/>
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="24I-rB-MJT"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0ku-Df-B7G" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" id="VWX-pM-l6T">
                    <rect key="frame" x="0.0" y="0.0" width="121" height="28"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <segments>
                        <segment title="First"/>
                        <segment title="Second"/>
                    </segments>
                </segmentedControl>
            </objects>
            <point key="canvasLocation" x="0.0" y="1004"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_ios_art_track" width="32" height="32"/>
        <image name="ic_ios_place" width="32" height="32"/>
        <image name="web_hi_res_512" width="512" height="512"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="U1z-Gt-drZ"/>
    </inferredMetricsTieBreakers>
</document>
